{
  "domain": "climate_director",
  "name": "Climate Director",
  "codeowners": [
    "@Sarnog"
  ],
  "config_flow": true,
  "dependencies": [
    "climate",
    "repairs"
  ],
  "documentation": "https://github.com/Sarnog/ha-climate-director",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Sarnog/ha-climate-director/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "7.2.4"
}
